### Merging the stock data and news info

In [4]:
import pandas as pd
from nltk.sentiment.vader import SentimentIntensityAnalyzer
sia=SentimentIntensityAnalyzer()

In [5]:
df_news = pd.read_json('headlines_june.json',convert_dates=['Date'])
df_news = pd.DataFrame.from_records(df_news['news'])

df_news.head()

         Date                                          headlines
0  2011-01-01  Transporters threaten protest, hike in fares.P...
1  2011-01-02  Power sector’s payables cross Rs275bn mark.No ...
2  2011-01-03  Sui cantonment turned into military college.De...
3  2011-01-04  Big loss to progressive forces, says Sherry.Bl...
4  2011-01-05  Naming new Punjab governor a test for Zardari....

In [10]:
df_news = pd.read_csv('sent_score_new_en.csv', encoding='utf-8')
# df_news = pd.DataFrame.from_records(df_news['news'])

df_news.head()

,Unnamed: 0,Date,title,stock price fluctuations,sent_score
0,0,20210101,"[Book Village] Corporate personal ""Let's prepa...",1,1
1,1,20210102,"Suspension of Harimgak, a famous Chinese resta...",1,1
2,2,20210103,Only 9 out of 20 companies that have reduced g...,1,1
3,3,20210104,"Bernanke, ""The US economy recovers faster than...",1,1
4,4,20210105,"The government releases 180,000 tons of stockp...",0,0

In [6]:
df_news['Date'] = pd.to_datetime(df_news['Date'])
df_news['Date'] = df_news['Date'].dt.strftime('%d-%b-%Y')

df_bank = pd.read_csv('MCB_01012010_06122018.csv')
df_bank.head()

  Symbol         Date    Open    High     Low   Close   Volume
0    MCB  04-Jan-2010  219.60  220.40  215.20  215.95  2478180
1    MCB  05-Jan-2010  216.89  220.75  216.20  219.25  3720502
2    MCB  06-Jan-2010  220.05  225.00  220.05  223.40  5189731
3    MCB  07-Jan-2010  223.40  224.89  221.50  222.44  2032048
4    MCB  08-Jan-2010  223.00  223.25  219.50  220.42  1752809

In [14]:
df_news1 = pd.read_pickle("new.pkl")
df_news1.head()

       Date      Open      High       Low     Close Adj Close  Volume
0  20210104  819000.0  838000.0  804000.0  829000.0  829000.0  182864
1  20210105  825000.0  834000.0  818000.0  832000.0  832000.0  119911
2  20210106  828000.0  837000.0  816000.0  817000.0  817000.0  145873
3  20210107  824000.0  824000.0  816000.0  819000.0  819000.0  116480
4  20210108  821000.0  840000.0  815000.0  837000.0  837000.0  263860

In [7]:
df_news.head()

          Date                                          headlines
0  01-Jan-2011  Transporters threaten protest, hike in fares.P...
1  02-Jan-2011  Power sector’s payables cross Rs275bn mark.No ...
2  03-Jan-2011  Sui cantonment turned into military college.De...
3  04-Jan-2011  Big loss to progressive forces, says Sherry.Bl...
4  05-Jan-2011  Naming new Punjab governor a test for Zardari....

In [21]:
df_news.astype(object)
df_news1.astype(object)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       265 non-null    object
 1   Open       265 non-null    object
 2   High       265 non-null    object
 3   Low        265 non-null    object
 4   Close      265 non-null    object
 5   Adj Close  265 non-null    object
 6   Volume     265 non-null    object
dtypes: object(7)
memory usage: 14.6+ KB

In [28]:
df_news = df_news.astype(object)
df_news1

         Date      Open      High       Low     Close Adj Close  Volume
0    20210104  819000.0  838000.0  804000.0  829000.0  829000.0  182864
1    20210105  825000.0  834000.0  818000.0  832000.0  832000.0  119911
2    20210106  828000.0  837000.0  816000.0  817000.0  817000.0  145873
3    20210107  824000.0  824000.0  816000.0  819000.0  819000.0  116480
4    20210108  821000.0  840000.0  815000.0  837000.0  837000.0  263860
..        ...       ...       ...       ...       ...       ...     ...
260  20220120  820000.0  822000.0  810000.0  816000.0  816000.0   37566
261  20220121  811000.0  830000.0  810000.0  818000.0  818000.0   38291
262  20220124  813000.0  820000.0  806000.0  811000.0  811000.0   40440
263  20220125  813000.0  815000.0  780000.0  780000.0  780000.0  103821
264  20220126  782000.0  784000.0  757000.0  757000.0  757000.0   96836

[265 rows x 7 columns]

In [55]:
df_news1["Date"] = df_news1["Date"].str.replace(pat=r'[^\w]', repl=r'', regex=True)
df_news1["Date"] = df_news1["Date"].astype(int)
df_news1["Date"]

AttributeError: Can only use .str accessor with string values!

In [61]:
df_news["Date"] = df_news["Date"].astype(int)

In [62]:
df_merged = df_news1.merge(df_news,on='Date', how='outer')
df_merged

,Date,Open,High,Low,Close,Adj Close,Volume,Unnamed: 0,title,stock price fluctuations,sent_score
0,20210104,819000.0,838000.0,804000.0,829000.0,829000.0,182864,3,"Bernanke, ""The US economy recovers faster than...",1,1
1,20210105,825000.0,834000.0,818000.0,832000.0,832000.0,119911,4,"The government releases 180,000 tons of stockp...",0,0
2,20210106,828000.0,837000.0,816000.0,817000.0,817000.0,145873,5,“This year is the first year of quality innova...,1,1
3,20210107,824000.0,824000.0,816000.0,819000.0,819000.0,116480,6,Shinhan Bank enters virtual asset consignment ...,1,1
4,20210108,821000.0,840000.0,815000.0,837000.0,837000.0,263860,7,KOSPI jumps 120 points and settles at 3100 Sam...,0,0
...,...,...,...,...,...,...,...,...,...,...,...
377,20211218,NaN,NaN,NaN,NaN,NaN,NaN,351,Didn't everyone say 'Lunch and have a cup of c...,1,1
378,20211219,NaN,NaN,NaN,NaN,NaN,NaN,352,"[Photo] Passengers have dropped sharply, but a...",1,1
379,20211225,NaN,NaN,NaN,NaN,NaN,NaN,358,Chey Tae-won Chairman Chey Tae-won's 'dream' w...,1,1
380,20211226,NaN,NaN,NaN,NaN,NaN,NaN,359,"LGD automotive OLED, SD biosensor with excelle...",1,1
381,20211231,NaN,NaN,NaN,NaN,NaN,NaN,364,"Lee Byung-ho, dean of Seoul National Universit...",0,1

In [63]:
df_merged.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,Unnamed: 0,title,stock price fluctuations,sent_score
377,20211218,NaN,NaN,NaN,NaN,NaN,NaN,351,Didn't everyone say 'Lunch and have a cup of c...,1,1
378,20211219,NaN,NaN,NaN,NaN,NaN,NaN,352,"[Photo] Passengers have dropped sharply, but a...",1,1
379,20211225,NaN,NaN,NaN,NaN,NaN,NaN,358,Chey Tae-won Chairman Chey Tae-won's 'dream' w...,1,1
380,20211226,NaN,NaN,NaN,NaN,NaN,NaN,359,"LGD automotive OLED, SD biosensor with excelle...",1,1
381,20211231,NaN,NaN,NaN,NaN,NaN,NaN,364,"Lee Byung-ho, dean of Seoul National Universit...",0,1

In [64]:
df_merged.shape

(382, 11)

In [66]:
df_merged=df_merged[['Date','Open','High','Low','Close','Volume','title']]
df_merged.head()

,Date,Open,High,Low,Close,Volume,title
0,20210104,819000.0,838000.0,804000.0,829000.0,182864,"Bernanke, ""The US economy recovers faster than..."
1,20210105,825000.0,834000.0,818000.0,832000.0,119911,"The government releases 180,000 tons of stockp..."
2,20210106,828000.0,837000.0,816000.0,817000.0,145873,“This year is the first year of quality innova...
3,20210107,824000.0,824000.0,816000.0,819000.0,116480,Shinhan Bank enters virtual asset consignment ...
4,20210108,821000.0,840000.0,815000.0,837000.0,263860,KOSPI jumps 120 points and settles at 3100 Sam...

In [72]:
# df_merged['Open'] = df_merged['Open'].astype(int)
# df_merged['High'] = df_merged['High'].astype(int)
# df_merged['Low'] = df_merged['Low'].astype(int)
# df_merged['Close'] = df_merged['Close'].astype(int)

In [73]:
df_merged['compound']=''
df_merged['neg']=''
df_merged['neu']=''
df_merged['pos']=''

df_merged.head()

,Date,Open,High,Low,Close,Volume,title,compound,neg,neu,pos
0,20210104,819000.0,838000.0,804000.0,829000.0,182864,"Bernanke, ""The US economy recovers faster than...",,,,
1,20210105,825000.0,834000.0,818000.0,832000.0,119911,"The government releases 180,000 tons of stockp...",,,,
2,20210106,828000.0,837000.0,816000.0,817000.0,145873,“This year is the first year of quality innova...,,,,
3,20210107,824000.0,824000.0,816000.0,819000.0,116480,Shinhan Bank enters virtual asset consignment ...,,,,
4,20210108,821000.0,840000.0,815000.0,837000.0,263860,KOSPI jumps 120 points and settles at 3100 Sam...,,,,

In [77]:
for index,sentence in enumerate(df_merged['title']):
    ps=sia.polarity_scores(sentence)
    df_merged['compound'][index]=ps['compound']
    df_merged['neg'][index]=ps['neg']
    df_merged['neu'][index]=ps['neu']
    df_merged['pos'][index]=ps['pos']
#   break

C:\Users\ym\AppData\Local\Temp/ipykernel_11432/3744648881.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged['compound'][index]=ps['compound']
C:\Users\ym\AppData\Local\Temp/ipykernel_11432/3744648881.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged['neg'][index]=ps['neg']
C:\Users\ym\AppData\Local\Temp/ipykernel_11432/3744648881.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged['neu'][index]=ps['neu']
C:\Users\ym\AppData\Local\Temp/ipykernel_11432/3744648881.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged['pos'][index]=ps['pos']

AttributeError: 'float' object has no attribute 'encode'

In [78]:
final_df = df_merged[['Date','compound','neg','neu','pos','Open','High','Low','Close','Volume']]

In [94]:
final_df = final_df.dropna(axis=0)
final_df = final_df[:248]

In [95]:
final_df.to_csv('final_data_new.csv',index=False)